; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio run -t upload -e nanoatmega328
[platformio]
default_envs = nanoatmega328

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
monitor_speed = 115200

[env:nanoatmega328new]
board = nanoatmega328new

[env:nanoatmega328]
board = nanoatmega328
